<!doctype html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
<link rel="icon" href="../img/favicon.ico" type="image/png" >
<title>Entrar-eCIFO</title>

</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light p-0 m-0">
			<a style="line-height: 0px;"  class="navbar-brand p-0 m-0" href="https://serveiocupacio.gencat.cat/ca/inici" target="_blank" title="Servei Ocupació de Catalunya">
				<img  class="d-inline-block" src="../img/soc.png" alt="Smiley face">
				<span style="line-height:1em;" class=" d-none d-sm-inline-block">Servei d'Ocupació <br /> de Catalunya</span>
			</a>
			<button class="navbar-toggler ml-auto d-md-none d-lg-none d-sm-block mr-4" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav d-flex bg-light pl-2">
					<li class="nav-item active">
						<a class="nav-link" href="../centros/index.html">Centros <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../oferta.html">Oferta formativa</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../biblioteca.html">Biblioteca</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contacto/index.html">Contacto</a>
					</li>
					<li class="nav-item d-md-none d-lg-block">
						<a class="nav-link" href="index.html">Campus Virtual</a>
					</li>
					<li class="nav-item d-md-none d-lg-block">
						<a class="nav-link" href="login.html">Entrar</a>
					</li>
					<li class="nav-item d-md-none d-lg-block pr-3">
						<a class="nav-link" href="register.html">Registrarse</a>
					</li>
					<li class="nav-item dropdown d-lg-none d-md-block d-sm-none pr-3">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						eCampus
						</a>
						<div class="dropdown-menu bg-white" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="index.html">Campus Virtual</a>
							<a class="dropdown-item" href="login.html">Entrar</a>
							<a class="dropdown-item" href="register.html">Registrarse</a>
						</div>
					</li>
				</ul>
			</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 p-0">
				<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><i class="fas fa-home" style="color:#00ace6"></i><a href="../index.html">Home</a></li>
					<li class="breadcrumb-item" aria-current="page"><a href="index.html">Campus Virtual</a></li>
					<li class="breadcrumb-item active" aria-current="page">Entrar</li>
				</ol>
				</nav>  
				<div style="top:0px; right:0px" class="position-absolute pt-2 d-xs-none"> <!--com fem desapareixer a partir de 350px?-->	 
					<span class="fa-stack fa-xs" style="color:blue">
					<i class="fas fa-circle fa-stack-2x"></i>
					<a href="https://es-es.facebook.com/cifolavioleta" target="_blank" title="facebook"><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></a>
					</span>
					<span class="fa-stack fa-xs" style="color:rgb(0, 174, 255)">
					<i class="fas fa-circle fa-stack-2x"></i>
					<a href="https://twitter.com/cifo_barcelona" target="_blank" title="twitter"><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></a>
					</span>
					<span class="fa-stack fa-xs" style="color:rgb(245, 84, 84)">
					<i class="fas fa-circle fa-stack-2x"></i>
					<a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" title="google"><i class="fab fa-google-plus fa-stack-1x fa-inverse"></i></a>
					</span>
						<span class="fa-stack fa-xs" style="color:rgb(95, 95, 224)">
					<i class="fas fa-circle fa-stack-2x"></i>
					<a href="https://www.linkedin.com/company/cifo-la-violeta/" target="_blank" title="linkedin"><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></a>
					</span>
						<span class="fa-stack fa-xs">
					<i class="fas fa-circle fa-stack-2x"></i>
					<a href="https://www.instagram.com/cifo_hospitalet/?hl=es" target="_blank" title="instagram"><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></a>
					</span>
						<span class="fa-stack fa-xs" style="color:red">
					<i class="fas fa-circle fa-stack-2x"></i>
					<a href="https://www.pinterest.es/" target="_blank" title="pinterest"><i class="fab fa-pinterest fa-stack-1x fa-inverse"></i></a>
					</span>
				</div> 
			</div>
	<!-------------------------------------NAVEGACIÓ & BREADCRUMP------------------------------------------->		
				<div class="col-12 border-top">
				<h3 style="padding-left:5px">Campus Virtual <small>Entrar</small></h3>
					<div class="row mb-3">
						<div class="col-lg-5 col-md-6 col-sm-12 border">	
							<form>
							<div class="form-group">
								<h6 style="text-align: center;padding-top: 5px">Datos de entrada</h6>
								<label for="exampleInputEmail1">DIRECCIÓN DE CORREO <i class="fas fa-asterisk" style="color:red"></i></label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="exampleInputEmail1" placeholder="Enter email">						    
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">CONTRASEÑA <i class="fas fa-asterisk" style="color:red"></i></label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Recordarme</label>
							</div>
							<button type="submit" class="btn btn-primary offset-5" style="display: block;">Entrar</button>
							<div class="row mt-4">
								<div class="col-6">
									<span>¿olvidaste la contraseña?</span>
								</div>
								<div class="col-6 text-right">
									<a href="register.html"><span>Registro nuevo usuario</span></a>
								</div>
							</div>
							</form>
						</div>
		<!-- en aquest carrusel li fem un background image ja que amb una img normal no s'ajusta a la columna del germà col -->
						
						<div class="col-lg-7 col-md-6 col-sm-12 pb-2" style="min-height:400px">	
							<div class="h-100">
								<div id="carouselExampleCaptions" class="carousel slide h-100" data-ride="carousel">
									<ol class="carousel-indicators">
									<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
									</ol>
										<div class="carousel-inner h-100 ">
										<div class="carousel-item active h-100" style="background-image:url('../media/pexels-photo.jpg');background-size:cover">
											<div class="carousel-caption d-none d-md-block" style="background-color: white; opacity: 0.5">
											<h5 style="color:black">This is Heaven</h5>
											<p style="color:black">¿Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
											</div>
										</div>
										<div class="carousel-item h-100" style="background-image:url('../media/people-coffee-tea-meeting.jpg');background-size:cover">
											<div class="carousel-caption d-none d-md-block" style="background-color: white; opacity: 0.5">
											<h5 style="color:black">This is Heaven</h5>
											<p style="color:black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem! </p>
											</div>
										</div>
										<div class="carousel-item h-100" style="background-image:url('../media/pexels-photo-872957.jpeg');background-size:cover">							
											<div class="carousel-caption d-none d-md-block" style="background-color: white; opacity: 0.5">
											<h5 style="color:black">This is Heaven</h5>
											<p style="color:black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem! </p>
											</div>
										</div>
										</div>
									<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
							</div>
							</div>
						</div>
					</div>
				</div>	
	<!------------------------------------------------------FOOTER--------------------------------------------------------->			 
				<footer>
					<div class="row">
						<div class="col-lg-12 text-center mb-4">
							<a href="https://es-es.facebook.com/cifolavioleta" target="_blank" title="facebook">
								<span class="fa-stack fa-xs ">
									<i class="fal fa-circle fa-stack-2x "></i>
									<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
								</span>
							</a>
							<a href="https://twitter.com/cifo_barcelona" target="_blank" title="twitter">
								<span class="fa-stack fa-xs">
									<i class="fal fa-circle fa-stack-2x"></i>
									<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
								</span>
							</a>	
							<a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" title="google">
								<span class="fa-stack fa-xs">
									<i class="fal fa-circle fa-stack-2x"></i>
									<i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
								</span>
							</a>	
							<a href="https://www.linkedin.com/company/cifo-la-violeta/" target="_blank" title="linkedin">
								<span class="fa-stack fa-xs">
									<i class="fal fa-circle fa-stack-2x"></i>
									<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
								</span>
							</a>
							<a href="https://www.instagram.com/cifo_hospitalet/?hl=es" target="_blank" title="instagram">
								<span class="fa-stack fa-xs">
									<i class="fal fa-circle fa-stack-2x"></i>
									<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
								</span>
							</a>
							<a href="https://www.pinterest.es/" target="_blank" title="pinterest">
								<span class="fa-stack fa-xs">
									<i class="fal fa-circle fa-stack-2x"></i>
									<i class="fab fa-pinterest fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12 text-center">
							<span>DIRECTO A</span>
							<ul>
								<li><a href="../centros/index.html">Centros</a></li>
								<li><a href="../oferta.html">Oferta <br>Formativa</a></li>
								<li><a href="../biblioteca.html">Biblioteca</a></li>
								<li><a href="../contacto/index.html">Contacto</a></li>
								<li><a href="index.html">eCampus</a></li>
								<li><a href="index.html">Campus Virtual</a></li>
								<li><a href="login.html">Entrar</a></li>
								<li><a href="register.html">Registrarse</a></li>							
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12 text-center">
							<span>AYUDA</span>
							<ul>
								<li><a href="#">Sobre Gencat</a></li>
								<li><a href="#">Accessibilitat</a></li>
								<li><a href="#">Mapa Web</a></li>
								<li><a href="#">Aviso Legal</a></li>
							</ul>
						</div>
						<div class="col-lg-8 col-md-6 col-sm-12 text-center">
						<a href="https://serveiocupacio.gencat.cat/ca/inici" target="_blank" title="Servei Ocupació de Catalunya"><span>SERVEI D'OCUPACIÓ DE CATALUNYA</span></a>	
							<p style="padding:20px"><span>Aviso legal :</span> De acuerdo con el artículo 17.1 de la Ley 19/2014, la © Generalidad de Cataluña permite la reutilización de los contenidos y de los datos siempre que se cite la fuente y la fecha de actualización y que no se desnaturalice la información (artículo 8 de la Ley 37/2007) y también que no se contradiga con una licencia específica.</p>
								<div class="row justify-content-center">
									<div class="col-4">
										<img src="../img/sepelogotip.jpg" class=w-100 style="object-fit:cover" alt="Smiley face">
									</div>
									<div class="col-4">
										<img src="../img/logotip_Iniciativaocupaciojuvenil_bn.jpg" class=w-100 style="object-fit:cover" alt="Smiley face">
									</div>
								</div>
						</div>
						<div class="col-12 text-center">
							<span>Copyright © Cifo 2018</span>
						</div>	 	
					</div>
				</footer>
			
			</div>
	</div>

	<!-- COOKIES

	Utilitzem un component predefinit de Bootstrap anomenat Vertically centered.
	Esborrem la activació del modal des de un button i l'iniciem des del moment 
	en el que es carrega l'html.

	Bootstrap també ofereix métodes jQuery per aquests casos; en el nostre cas utilitxem:
	$('#boxRGPD').modal('show');

	Que s'inclou a cookies.js on elaborem la resta de funcions js.

	Em cambiat colors de lletres i botó amb atributs style dintre del própi html,
	així què tingui total coherencia gráfica coorporativa.

	Linquem "Política de Cookies" a una página on es detallen legalment aquestes.
	-->

	<!-- Inici del Modal (Vertically Centered) de Bootstrap per les cookies -->

	<div class="modal fade" id="boxRGPD" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle" style="color: #00ace6;">Ús de cookies</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                Fem ús de cookies pròpies i de tercers per proporcionar una millor experiència d'usuari. En seguir navegant entenem que accepta la nostra <a href="#" style="color: #00ace6;">Política de Cookies</a>
            </div>
            <div class="modal-footer">
                <button id="btnRGPD" type="button" class="btn btn-primary" style="background-color: #77B41E;">Estic d'acord</button>
            </div>
        </div>
        </div>
    </div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="jquery.includeHTML.min.js"></script>
    <script src="../cookies.js"></script>
</body>
</html>